from random import randint
import time as tm

while True:
    choose = ('Rock', 'Paper', 'Scissors')
    machine = randint(0, 2)
    print('Choose wisely...\n{0} R O C K\n{1} P A P E R\n{2} S C I S S O R S\n{3} Exit')
    player = int(input('So, what will be? '))
    if player<=2:
        print('.-.' * 10)
        print('Machine chose ', choose[machine], '\nPlayer chose ', choose[player])
        print('.-.' * 10)
        if machine == 0:
            if player == 0:
                print('-  TIED MATCH  -')
                tm.sleep(3.0)
            elif player == 1:
                print('-  PLAYER WON  -')
                tm.sleep(3.0)
            elif (player == 2):
                print('-  MACHINE WON  -')
                tm.sleep(3.0)
        elif machine == 1:
            if player == 1:
                print('-  TIED MATCH  -')
                tm.sleep(3.0)
            elif player == 2:
                print('-  PLAYER WON  -')
                tm.sleep(3.0)
            elif (player == 0):
                print('-  MACHINE WON  -')
                tm.sleep(3.0)
        elif machine == 2:
            if player == 2:
                print('-  TIED MATCH  -')
                tm.sleep(3.0)
            elif player == 1:
                print('-  MACHINE WON  -')
                tm.sleep(3.0)
            elif (player == 0):
                print('-  PLAYER WON  -')
                tm.sleep(3.0)
    elif player>3:
        print('\./  INVALID VALUE  \./')
    elif player==3:
        break
